{
  "obsidian_vault": "C:/Users/רותם/portfolio/כספת מערכת ההשקעות",
  "obsidian_enabled": true,
  "obsidian_dry_run": false,
  "_comment": "Phase 2 LIVE — vault_reader active. Writes on every agent save. Backfill: AMZN/SOFI/RKLB/NOW synced 2026-05-31."
}
